{
  "name": "solver",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "babel-loader": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/plugin-transform-runtime": "latest"
  },
  "scripts": {
    "package": "webpack"
  },
  "license": "MIT"
}
